﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5401CE3B-AB27-43C0-B15E-AB25C5FCA4FE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Meridukan_WEBUI</RootNamespace>
    <AssemblyName>Meridukan_WEBUI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="QRCoder">
      <HintPath>..\..\..\Users\DS-07\Downloads\QRCoder-master\QRCoder-master\QRCoder\bin\Debug\net40\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="zxing, Version=0.16.6.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.6\lib\net461\zxing.dll</HintPath>
    </Reference>
    <Reference Include="zxing.presentation, Version=0.16.6.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.6\lib\net461\zxing.presentation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\URIHandler.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Brand\BrandAreaRegistration.cs" />
    <Compile Include="Areas\Brand\Controllers\BrandController.cs" />
    <Compile Include="Areas\Brand\Models\BrandModel.cs" />
    <Compile Include="Areas\Category\CategoryAreaRegistration.cs" />
    <Compile Include="Areas\Category\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Category\Models\CategoryModel.cs" />
    <Compile Include="Areas\Color\ColorAreaRegistration.cs" />
    <Compile Include="Areas\Color\Controllers\ColorController.cs" />
    <Compile Include="Areas\Color\Models\ColorModel.cs" />
    <Compile Include="Areas\Coupon\Controllers\CouponController.cs" />
    <Compile Include="Areas\Coupon\CouponAreaRegistration.cs" />
    <Compile Include="Areas\Coupon\Models\CouponModel.cs" />
    <Compile Include="Areas\Customer\Controllers\CustomerController.cs" />
    <Compile Include="Areas\Customer\CustomerAreaRegistration.cs" />
    <Compile Include="Areas\Customer\Models\CustomerModel.cs" />
    <Compile Include="Areas\DeliveryPinCode\Controllers\DeliveryPinCodeController.cs" />
    <Compile Include="Areas\DeliveryPinCode\DeliveryPinCodeAreaRegistration.cs" />
    <Compile Include="Areas\DeliveryPinCode\Models\DeliveryPinCodeModel.cs" />
    <Compile Include="Areas\DiscountType\Controllers\DiscountTypeController.cs" />
    <Compile Include="Areas\DiscountType\DiscountTypeAreaRegistration.cs" />
    <Compile Include="Areas\DiscountType\Models\DiscountTypeModel.cs" />
    <Compile Include="Areas\GRN\Controllers\GRNController.cs" />
    <Compile Include="Areas\GRN\GRNAreaRegistration.cs" />
    <Compile Include="Areas\GRN\Models\GRNModel.cs" />
    <Compile Include="Areas\Offer\Controllers\OfferController.cs" />
    <Compile Include="Areas\Offer\Models\OfferModel.cs" />
    <Compile Include="Areas\Offer\OfferAreaRegistration.cs" />
    <Compile Include="Areas\Product\Controllers\ProductController.cs" />
    <Compile Include="Areas\Product\Models\ProductGRNListModel.cs" />
    <Compile Include="Areas\Product\Models\ProductModel.cs" />
    <Compile Include="Areas\Product\ProductAreaRegistration.cs" />
    <Compile Include="Areas\Purchase\Controllers\PurchaseController.cs" />
    <Compile Include="Areas\Purchase\Models\PrdModel.cs" />
    <Compile Include="Areas\Purchase\Models\PurchaseModel.cs" />
    <Compile Include="Areas\Purchase\PurchaseAreaRegistration.cs" />
    <Compile Include="Areas\Report\Controllers\ReportController.cs" />
    <Compile Include="Areas\Report\Models\ReportModel.cs" />
    <Compile Include="Areas\Report\ReportAreaRegistration.cs" />
    <Compile Include="Areas\Role\Controllers\RoleController.cs" />
    <Compile Include="Areas\Role\RoleAreaRegistration.cs" />
    <Compile Include="Areas\Salesman\Controllers\SalesmanController.cs" />
    <Compile Include="Areas\Salesman\Models\SalesmanModel.cs" />
    <Compile Include="Areas\Salesman\SalesmanAreaRegistration.cs" />
    <Compile Include="Areas\Sale\Controllers\SaleController.cs" />
    <Compile Include="Areas\Sale\Models\CartModel.cs" />
    <Compile Include="Areas\Sale\Models\OrderStatusModel.cs" />
    <Compile Include="Areas\Sale\Models\SaleModel.cs" />
    <Compile Include="Areas\Sale\SaleAreaRegistration.cs" />
    <Compile Include="Areas\Size\Controllers\SizeController.cs" />
    <Compile Include="Areas\Size\Models\SizeModel.cs" />
    <Compile Include="Areas\Size\SizeAreaRegistration.cs" />
    <Compile Include="Areas\Store\Controllers\StoreController.cs" />
    <Compile Include="Areas\Store\Models\StoreModel.cs" />
    <Compile Include="Areas\Store\StoreAreaRegistration.cs" />
    <Compile Include="Areas\Subcategory\Controllers\SubcategoryController.cs" />
    <Compile Include="Areas\Subcategory\Models\SubcategoryModel.cs" />
    <Compile Include="Areas\Subcategory\SubcategoryAreaRegistration.cs" />
    <Compile Include="Areas\Substitudecategory\Controllers\SubstitudecategoryController.cs" />
    <Compile Include="Areas\Substitudecategory\Models\SubstitudecategoryModel.cs" />
    <Compile Include="Areas\Substitudecategory\SubstitudecategoryAreaRegistration.cs" />
    <Compile Include="Areas\Supplier\Controllers\SupplierController.cs" />
    <Compile Include="Areas\Supplier\Models\SupplierModel.cs" />
    <Compile Include="Areas\Supplier\SupplierAreaRegistration.cs" />
    <Compile Include="Areas\Tax\Controllers\TaxController.cs" />
    <Compile Include="Areas\Tax\Models\TaxModel.cs" />
    <Compile Include="Areas\Tax\TaxAreaRegistration.cs" />
    <Compile Include="Areas\Transport\Controllers\TransportController.cs" />
    <Compile Include="Areas\Transport\Models\TransportModel.cs" />
    <Compile Include="Areas\Transport\TransportAreaRegistration.cs" />
    <Compile Include="Areas\User\Controllers\UserController.cs" />
    <Compile Include="Areas\User\Models\UserModel.cs" />
    <Compile Include="Areas\User\UserAreaRegistration.cs" />
    <Compile Include="Controllers\Account\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Account\ExceptionResponse.cs" />
    <Compile Include="Models\Account\LoginModel.cs" />
    <Compile Include="Models\Account\UserModel.cs" />
    <Compile Include="Models\ApplicationCache.cs" />
    <Compile Include="Models\Brand\BrandModel.cs" />
    <Compile Include="Models\Category\CategoryModel.cs" />
    <Compile Include="Models\Dashboard\DashboardModel.cs" />
    <Compile Include="Models\EntityNotFoundException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\assets\css\bootstrap-rtl.css" />
    <Content Include="Content\assets\css\material-dashboard.minf066.css" />
    <Content Include="Content\assets\demo\demo.css" />
    <Content Include="Content\assets\demo\demo.js" />
    <Content Include="Content\assets\demo\jquery.sharrre.js" />
    <Content Include="Content\assets\fontawesome\css\all.min.css" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Include="Content\assets\img\apple-icon.png" />
    <Content Include="Content\assets\img\bg-pricing.jpg" />
    <Content Include="Content\assets\img\card-1.jpg" />
    <Content Include="Content\assets\img\card-2.jpg" />
    <Content Include="Content\assets\img\card-3.jpg" />
    <Content Include="Content\assets\img\clint-mckoy.jpg" />
    <Content Include="Content\assets\img\default-avatar.png" />
    <Content Include="Content\assets\img\faces\avatar.jpg" />
    <Content Include="Content\assets\img\faces\card-profile1-square.jpg" />
    <Content Include="Content\assets\img\faces\marc.jpg" />
    <Content Include="Content\assets\img\favicon.png" />
    <Content Include="Content\assets\img\flags\AU.png" />
    <Content Include="Content\assets\img\flags\BR.png" />
    <Content Include="Content\assets\img\flags\DE.png" />
    <Content Include="Content\assets\img\flags\GB.png" />
    <Content Include="Content\assets\img\flags\RO.png" />
    <Content Include="Content\assets\img\flags\US.png" />
    <Content Include="Content\assets\img\image_placeholder.jpg" />
    <Content Include="Content\assets\img\lock.jpg" />
    <Content Include="Content\assets\img\login.jpg" />
    <Content Include="Content\assets\img\placeholder.jpg" />
    <Content Include="Content\assets\img\product1.jpg" />
    <Content Include="Content\assets\img\product2.jpg" />
    <Content Include="Content\assets\img\product3.jpg" />
    <Content Include="Content\assets\img\register.jpg" />
    <Content Include="Content\assets\img\sidebar-1.jpg" />
    <Content Include="Content\assets\img\sidebar-2.jpg" />
    <Content Include="Content\assets\img\sidebar-3.jpg" />
    <Content Include="Content\assets\img\sidebar-4.jpg" />
    <Content Include="Content\assets\js\bootstrap-confirm-delete.js" />
    <Content Include="Content\assets\js\core\bootstrap-material-design.min.js" />
    <Content Include="Content\assets\js\core\jquery.min.js" />
    <Content Include="Content\assets\js\core\popper.min.js" />
    <Content Include="Content\assets\js\material-dashboard.minf066.js" />
    <Content Include="Content\assets\js\plugins\arrive.min.js" />
    <Content Include="Content\assets\js\plugins\bootstrap-datetimepicker.min.js" />
    <Content Include="Content\assets\js\plugins\bootstrap-notify.js" />
    <Content Include="Content\assets\js\plugins\bootstrap-selectpicker.js" />
    <Content Include="Content\assets\js\plugins\bootstrap-tagsinput.js" />
    <Content Include="Content\assets\js\plugins\chartist.min.js" />
    <Content Include="Content\assets\js\plugins\fullcalendar.min.js" />
    <Content Include="Content\assets\js\plugins\jasny-bootstrap.min.js" />
    <Content Include="Content\assets\js\plugins\jquery-jvectormap.js" />
    <Content Include="Content\assets\js\plugins\jquery.bootstrap-wizard.js" />
    <Content Include="Content\assets\js\plugins\jquery.dataTables.min.js" />
    <Content Include="Content\assets\js\plugins\jquery.validate.min.js" />
    <Content Include="Content\assets\js\plugins\moment.min.js" />
    <Content Include="Content\assets\js\plugins\nouislider.min.js" />
    <Content Include="Content\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <Content Include="Content\assets\js\plugins\sweetalert2.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Yitheme.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\assets\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\assets\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\assets\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Include="Content\assets\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Include="Areas\Brand\Views\web.config" />
    <Content Include="Areas\Brand\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Brand\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Brand\Views\Brand\Brand.cshtml" />
    <Content Include="Areas\Category\Views\web.config" />
    <Content Include="Areas\Category\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Category\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Category\Views\Category\Category.cshtml" />
    <Content Include="Areas\Brand\Views\Brand\BrandDetails.cshtml" />
    <Content Include="Areas\Subcategory\Views\web.config" />
    <Content Include="Areas\Subcategory\Views\Subcategory\Subcategory.cshtml" />
    <Content Include="Areas\Subcategory\Views\Subcategory\SubcatDetails.cshtml" />
    <Content Include="Areas\Category\Views\Category\CategoryDetails.cshtml" />
    <Content Include="Areas\Tax\Views\web.config" />
    <Content Include="Areas\Tax\Views\Tax\Tax.cshtml" />
    <Content Include="Areas\Tax\Views\Tax\TaxDetails.cshtml" />
    <Content Include="Areas\User\Views\User\User.cshtml" />
    <Content Include="Areas\User\Views\web.config" />
    <Content Include="Areas\Supplier\Views\Supplier\AddSupplier.cshtml" />
    <Content Include="Areas\Supplier\Views\Supplier\Supplier.cshtml" />
    <Content Include="Areas\Supplier\Views\web.config" />
    <Content Include="Areas\Substitudecategory\Views\Substitudecategory\Substitude.cshtml" />
    <Content Include="Areas\Substitudecategory\Views\Substitudecategory\SubstitudecatDetails.cshtml" />
    <Content Include="Areas\Substitudecategory\Views\web.config" />
    <Content Include="Areas\Store\Views\Store\Store.cshtml" />
    <Content Include="Areas\Store\Views\Store\StoreDetails.cshtml" />
    <Content Include="Areas\Store\Views\web.config" />
    <Content Include="Areas\Purchase\Views\Purchase\AddPO.cshtml" />
    <Content Include="Areas\Purchase\Views\Purchase\Purchase.cshtml" />
    <Content Include="Areas\Purchase\Views\web.config" />
    <Content Include="Areas\User\Views\User\AddUser.cshtml" />
    <Content Include="Areas\Role\Views\web.config" />
    <Content Include="Areas\Role\Views\Role\Role.cshtml" />
    <Content Include="Areas\Role\Views\Role\RoleDetails.cshtml" />
    <Content Include="Areas\Product\Views\Product\Product.cshtml" />
    <Content Include="Areas\Product\Views\Product\ProductDetails.cshtml" />
    <Content Include="Areas\Product\Views\web.config" />
    <Content Include="Areas\Transport\Views\web.config" />
    <Content Include="Areas\Transport\Views\Transport\Transport.cshtml" />
    <Content Include="Areas\Transport\Views\Transport\TransportDetails.cshtml" />
    <Content Include="Areas\GRN\Views\web.config" />
    <Content Include="Areas\GRN\Views\GRN\GRN.cshtml" />
    <Content Include="Areas\GRN\Views\GRN\AddGRN.cshtml" />
    <Content Include="Areas\Purchase\Views\Purchase\AddProductDetails.cshtml" />
    <Content Include="Areas\Size\Views\web.config" />
    <Content Include="Areas\Color\Views\web.config" />
    <Content Include="Areas\Size\Views\Size\Size.cshtml" />
    <Content Include="Areas\Size\Views\Size\SizeDetails.cshtml" />
    <Content Include="Areas\Color\Views\Color\Color.cshtml" />
    <Content Include="Areas\Color\Views\Color\ColorDetails.cshtml" />
    <Content Include="Areas\Sale\Views\web.config" />
    <Content Include="Areas\Sale\Views\Sale\Sale.cshtml" />
    <Content Include="Areas\Sale\Views\Sale\AddSale.cshtml" />
    <Content Include="Areas\Salesman\Views\web.config" />
    <Content Include="Areas\Salesman\Views\Salesman\Salesman.cshtml" />
    <Content Include="Areas\Salesman\Views\Salesman\SalesmanDetails.cshtml" />
    <Content Include="Areas\Customer\Views\web.config" />
    <Content Include="Areas\Customer\Views\Customer\Customer.cshtml" />
    <Content Include="Areas\Customer\Views\Customer\CustomerDetails.cshtml" />
    <Content Include="Areas\Report\Views\web.config" />
    <Content Include="Areas\Report\Views\Report\LedgerReport.cshtml" />
    <Content Include="Areas\Sale\Views\Sale\PayData.cshtml" />
    <Content Include="Areas\Sale\Views\Sale\PrintSaleData.cshtml" />
    <Content Include="Areas\Sale\Views\Sale\OrderStatus.cshtml" />
    <Content Include="Areas\Report\Views\Report\QrGeneration.cshtml" />
    <Content Include="Areas\DeliveryPinCode\Views\web.config" />
    <Content Include="Areas\DeliveryPinCode\Views\DeliveryPinCode\GetDeliveryPinCode.cshtml" />
    <Content Include="Areas\DeliveryPinCode\Views\DeliveryPinCode\PinCodeDetails.cshtml" />
    <Content Include="Areas\Coupon\Views\web.config" />
    <Content Include="Areas\DiscountType\Views\web.config" />
    <Content Include="Areas\DiscountType\Views\DiscountType\GetDiscountType.cshtml" />
    <Content Include="Areas\DiscountType\Views\DiscountType\DiscountTypeDetails.cshtml" />
    <Content Include="Areas\Coupon\Views\Coupon\GetCouponList.cshtml" />
    <Content Include="Areas\Coupon\Views\Coupon\AddCoupon.cshtml" />
    <Content Include="Areas\Report\Views\Report\CustomerList.cshtml" />
    <Content Include="Areas\Offer\Views\web.config" />
    <Content Include="Areas\Offer\Views\Offer\GetOfferList.cshtml" />
    <Content Include="Areas\Offer\Views\Offer\AddOffer.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LayoutLogin.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Color\Views\Shared\" />
    <Folder Include="Areas\Coupon\Views\Shared\" />
    <Folder Include="Areas\Customer\Views\Shared\" />
    <Folder Include="Areas\DeliveryPinCode\Views\Shared\" />
    <Folder Include="Areas\DiscountType\Views\Shared\" />
    <Folder Include="Areas\GRN\Views\Shared\" />
    <Folder Include="Areas\Offer\Views\Shared\" />
    <Folder Include="Areas\Product\Views\Shared\" />
    <Folder Include="Areas\Purchase\Views\Shared\" />
    <Folder Include="Areas\Report\Views\Shared\" />
    <Folder Include="Areas\Role\Models\" />
    <Folder Include="Areas\Role\Views\Shared\" />
    <Folder Include="Areas\Salesman\Views\Shared\" />
    <Folder Include="Areas\Sale\Views\Shared\" />
    <Folder Include="Areas\Size\Views\Shared\" />
    <Folder Include="Areas\Store\Views\Shared\" />
    <Folder Include="Areas\Subcategory\Views\Shared\" />
    <Folder Include="Areas\Substitudecategory\Views\Shared\" />
    <Folder Include="Areas\Supplier\Views\Shared\" />
    <Folder Include="Areas\Tax\Views\Shared\" />
    <Folder Include="Areas\Transport\Views\Shared\" />
    <Folder Include="Areas\User\Views\Shared\" />
    <Folder Include="OfferBanner\" />
    <Folder Include="Uploads\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50409</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50409/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>